body {
	min-width: 320px;
	margin: 0;
	font-size: 18px;
	line-height: 178%;
	font-family: 'Montserrat', sans-serif;
	color: #0A051E;
}

img {
	max-width: 100%;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

[class*="container"] {
	position: relative;
	padding-right: 19px;
	padding-left: 19px;
}

[class*="inner"] {
	max-width: 1000px;
	margin: 0 auto;
}
